; diskperf.inf
;
; Installation inf for the Disk Performance Monitor Filter driver [ DDK Sample ]
;
; Copyright (c) Microsoft Corporation
;

[Version]
Signature = "$Windows NT$"
Class     = DiskDrive
ClassGUID = {4d36e967-e325-11ce-bfc1-08002be10318}
Provider  = %msft%
DriverVer = 03/22/2002,5.1.2600.0


;
; General installation section
;

[DefaultInstall.NT]
CopyFiles = @hfilter.sys
Addreg    = hfilter.AddReg

[DestinationDirs]
DefaultDestDir = 12

[hfilter.AddReg]
HKLM, System\CurrentControlSet\Control\Class\{4d36e967-e325-11ce-bfc1-08002be10318}, LowerFilters, 0x00010008, hfilter


;
; Service installation section
;

[DefaultInstall.NT.Services]
AddService = hfilter, , hfilter.Service.Install

[hfilter.Service.Install]
DisplayName    = %service_name%
Description    = %service_desc%
ServiceType    = %SERVICE_KERNEL_DRIVER%
StartType      = %SERVICE_BOOT_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
ServiceBinary  = %12%\hfilter.sys
LoadOrderGroup = "PnP Filter"

[SourceDisksFiles]
hfilter.sys=1

; Win2000

[SourceDisksNames]
1 = %diskid1%,,,\i386

; WinXP and later

[SourceDisksNames.x86]
1 = %diskid1%,,,\i386

[SourceDisksNames.ia64]
1 = %diskid1%,,,\ia64

[SourceDisksNames.amd64]
1 = %diskid1%,,,\amd64

;
; Localizable Strings
;

[Strings]

msft         = "Microsoft Corporation"
service_name = "hfilter"
service_desc = "Disk Performance Monitor Filter Driver"
diskid1      = "Microsoft Corp. Installation Disk #1 (hfilter)"

SERVICE_KERNEL_DRIVER  = 0x00000001

SERVICE_BOOT_START     = 0x0
SERVICE_SYSTEM_START   = 0x1
SERVICE_AUTO_START     = 0x2
SERVICE_DEMAND_START   = 0x3
SERVICE_DISABLED       = 0x4

SERVICE_ERROR_IGNORE   = 0x0
SERVICE_ERROR_NORMAL   = 0x1 
SERVICE_ERROR_SEVERE   = 0x2
SERVICE_ERROR_CRITICAL = 0x3